{
  "name": "31_atomicboard",
  "version": "1.0.0",
  "description": "testing atomicboard with selenium and phantomjs",
  "main": "index.js",
  "dependencies": {
    "phantomjs": "^2.1.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conformist-mw/31_atomicboard.git"
  },
  "keywords": [
    "selenium",
    "phantomjs",
    "testing"
  ],
  "author": "conformist-mw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conformist-mw/31_atomicboard/issues"
  },
  "homepage": "https://github.com/conformist-mw/31_atomicboard#readme"
}
